{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Package",
            "type": "shell",
            "command": "rm -rf dist && python3 -m build",
            "problemMatcher": []
        },
        {
            "label": "Upload Package",
            "type": "shell",
            "command": "python3 -m twine upload --repository pypi dist/*",
            "problemMatcher": []
        },
        {
            "label": "Update Tools",
            "type": "shell",
            "command": "python3 -m pip install --upgrade pip build twine",
            "problemMatcher": []
        }
    ]
}